<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #none-bullet-list {
        color: red;
        background-color: pink;
        text-decoration: none;
        list-style-type: none;
      }
      li a:hover {
        color: pink;
        background-color: red;
        text-decoration: none;
      }
      h2 > p {
        font-weight: bold;
        font-size: 12px;
        position: fixed;
    
      }
      div > form {
        size: 2px;
        border: dashed;
        color: rgb(20, 70, 60);
      }
      input[type="text"] :focus {
        background-color: yellow;
      }
      input[type="text"] {
        color: white;
      }
      .tabled-bordered 
      {
        display: table-cell;
        padding: 10px;
        border-style: solid;
      }
    
p>span
{
  color: yellow;
}

    </style>
  </head>

  <body>
    <div>
      <h1>This is the page header</h1>

      <div
        id="header"
        style="width: 100%; height: 30%; background-color: red"
      ></div>
      <span
      
        id="content"
        style="width: 75%; height: 70%; background-color: pink;"
      >
        <div>
          <h2>about us</h2>
        <p style="color: red;color: yellow;" >
          This is a paragraph This is a paragraph This is a paragraph This is
          a paragraph This is a paragraph This is a paragraph This is a
          paragraph This is a paragraph This is a paragraph This is a
          paragraph This is a paragraph This is a paragraph This is a
          paragraph This is a paragraph This is a paragraph This is a
          paragraph This is a paragraph.<span>“Read this</span>
        </p>
        <div  id="tabled-bordered">
        <p class="tabled-bordered">title1</p>
        <p class="tabled-bordered">title2</p>
        <p class="tabled-bordered">title3</p>
       </div>
        </div>
        
      </span>
      <span
        id="linksbar"
        style="width: 25%; height: 70%; background-color: gray; float: left"
      >
      </span>

      <div>
        <form action="/">
          <label for="username">User name:</label>
          <input type="text" id="username" />
          <br />
          <label for="Password">Password:</label>
          <input type="password" id="Password" />
          <br />
          <input type="checkbox" name="Remember" id="remember" />
          <label for="remember"> remember me</label>
          <br />
          <input type="button" value="login" />
        </form>
      </div>

      <h3>site menu</h3>

      <div class="none-bullet-list">
        <ul>
          <li><a href="page1.html">Link1</a></li>
          <li><a href="page2.html">Link2</a></li>
          <li><a href="page3.html">Link3</a></li>
          <li><a href="page4.html">Link4</a></li>
          <li><a href="page5.html">Link5</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
